# JerseyTest

./: .project  JerseyPom.xml  jbosspom.xml  pom.xml
src/main/java/com/akkineni/jersey/: CustomerResource.java  CutomerResource.java
src/main/java/com/akkineni/jersey/application/: JerseyApplicaton.java
src/main/java/com/akkineni/jersey/client/: Main.java
src/main/java/com/akkineni/jersey/domain/: Customer.java
src/main/java/com/akkineni/jersey/filter/: CustomerFilter.java
src/main/java/com/akkineni/jersey/resource/: CustomerResource.java
src/main/java/com/akkineni/jersey/util/: CustomResolver.java  CustomerFilter.java  DOMParserHelper.java  StaxParserHelper.java
src/main/java/com/akkineni/rest/application/: AkkiRestApplicaton.java
src/main/java/com/akkineni/rest/client/: Main.java
src/main/java/com/akkineni/rest/domain/: Customer.java
src/main/java/com/akkineni/rest/resource/: CustomerResource.java
src/main/java/com/akkineni/rest/util/: CustomResolver.java  CustomerFilter.java  DOMParserHelper.java  JaxbTest.java  StaxParserHelper.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: Jerseyweb.xml  restEasyweb.xml  web.xml
src/main/webapp/schema/: Book.xsd  CustomSchema.xsd  PurchaseOrder.xsd
src/main/webapp/xml/: input.xml
